<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'> 
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <title>Dominanerobzagorkuapodvonku</title>

    </head>   
    <style>
        *{ margin: 0; padding: 0;}
        
        body{
            background:#D3D3D3 ;
            font-family:Arial; 
            text-align:center;
            font-size: 30px;
            color:#36454f
        }

        .background-image {
            background-image: url('./kos01.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
             }
        .heading{
            color:black;
            position:absolute;
            top:30%;
            width:100%;
            text-align:center;
            font-size:140px} 

        .img-dp{
            width:600px;
            height:600px;
            background-image: url('/dp01.jpg');
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }     

       
        .img-much{
            width:1000px;
            height:600px;
            background-image: url('/much01.jpg');
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }      

        p{
            line-height: 2em;
            margin-bottom: 32px;
         }
                
    </style>
     <Body>

        <div class="background-image"></div>
            <h1 class="heading">SNAHA SA CENÍ</h1>

            <h4>
            <p> 
            Čau Domi, super že jsi se na to nev***rala a dostala se až sem, mám radost. <h4 id="emoji">😛</h4> A protože chci abys měla radost i ty, tak jsem ti udělal tuhle webovku. 
            Kytky umí poslat kadejaký Trůba, ale udělat webovku s DICKPICKY...<h4 id="emoji">😄</h4> 
            </p>

        <div class="wrapper">
            <img class="img-dp"src="./dp01.jpg" alt="dpobr">
        
        </div>    
        
            <p>
            A aby to nebyla úplná chujovina, tak dole můžeš najít video o šťěňatech. 
            </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/uHROc9sjrII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
           Doufám, že jsi se bavila a že se ti to aspoň trochu líbilo, protože jsem se fakt snažil, aby jsem tvůj defaultně zamračený face rozesmál.   
            <h4 id="emoji">😊</h4>    
            </p>
            <p>
            </h4>   

            <audio controls>
                <source src="imt.mp3.mp3" type="audio/mpeg"/>
    
            </audio>  

        <div class="wrapper">
            <img class="img-much"src="./much01.jpg" alt="dpobr">
        
        </div>    

            <p>
            Teď když mám tvou pozornost a ty jsi na měkko ze šťěňat, tak bych se s tebou chtěl podělit o nějaký moje dojmy.
            </p> 
                
            <p>    
            Nerozumím ti.  
            </p>            

            <p>
            Nerozumím tomu, proč se mnou flirtuješ, když mi potom řekneš, že si nemám dělat naděje, že nikoho nehledáš, aby jsi mi pak u piva vysvětlila, že to není poslání do řiti. Pak mě hladíš po ceciku s tím, že mám hezkou košili a následně mi nereaguješ na zprávy a já tu musím dělat webovky jak nějakej 15 letej Tomík. 
            </p>
            
                
            <p>
            Chápu, proč si myslíš, že tě chci dostat rovnou do postele. Nebudu kecat, líbilo by se mi to. Ale pokud to nechceš ty, tak já tě nasílim do postele určitě tahat nebudu. 
            Nevím, možná máš dojem, že hledám něco vážnýho, do konce života a ještě dál. To taky chápu, jsem hňup, co ulítává a neumí se ovládat. Co ti mám vykládat, snad každej chce najít někoho s kým může trávit čas, dělit se o zážitky, popíjet víno a ráno se budit vedle stejnýho člověka. 
            Ale vážně nečekám, že to bude teď, tady a s tebou. 
            </p>    
                

            <p>
            Líbíš se mi a příjde mi, že si rozumíme a nevěřím, že ty jsi ztratila zájem o mě zájem jen tak ze dne na den. A proto tě chci vzít ven. Sám nevím, kam to povedete. Třeba to bude jenom jedno nudný rande a řekneme si, že to nikam nevede. A nebo to může být něco užasnýho a uvidíme jak se to vyvrbí. 
            Vím, že tomu chci dát tu šanci. Ukončit to jde vždycky a horší než teď to být nemůže.     
            </p>

            
            <p>
            Byl bych rád, kdyby jsme si to vyjasnili, F2F nad sklinkou vína.   
            </p>

            <p>
            PS: Ta černá minisukně ti vážně moc sluší. Máš nádherný nohy a je škoda, že sukně nenosíš častěji. A na blbý keci se vyser, když to někdo nedokáže ocenit, tak je to hňup. <h4 id="emoji">😉</h4>  
            </p>

    </Body>



</html>


